services:
  nopasaran_backend_https:
    build:
      context: .
      dockerfile: DockerfileHttps
    ports:
      - "443:443"
    volumes:
      - /etc/letsencrypt/live/apps.xmp.systems/cert.pem:/app/cert.pem:ro
      - /etc/letsencrypt/live/apps.xmp.systems/privkey.pem:/app/privkey.pem:ro
    restart: always

  nopasaran_backend_http:
    build:
      context: .
      dockerfile: DockerfileHttp
    ports:
      - "80:80"
    restart: always
