services:
  no-pasaran-backend-https:
    image: no-pasaran-backend-https
    ports:
      - "443:443"
    volumes:
      - /etc/letsencrypt/live/apps.xmp.systems/cert.pem:/app/cert.pem
      - /etc/letsencrypt/live/apps.xmp.systems/privkey.pem:/app/privkey.pem
    restart: always
  no-pasaran-backend-http:
    image: no-pasaran-backend-http
    ports:
      - "80:80"
    restart: always
