services:
  https:
    build:
      context: .
      dockerfile: DockerfileHttps
    ports:
      - "443:443"
    volumes:
      - /etc/letsencrypt/live/apps.xmp.systems:/app/certs:ro
    restart: always

  http:
    build:
      context: .
      dockerfile: DockerfileHttp
    ports:
      - "80:80"
    restart: always
